<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Про нас</title>
    <style>
        /* Додайте стилізацію тут */
    </style>
</head>
<body>
    <header>
        <h1>Nick Diamond Courses</h1>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="courses.html">Курси</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="contact.html">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Про нас</h2>
       <p>
    Історія нашого сайту
</p>
<p>
    Наш сайт народився з мрії зробити навчання більш доступним і цікавим.
</p>
<p>
    Ми - ваш партнер у світі навчання та саморозвитку. Наша місія - допомогти вам досягти ваших освітніх та кар'єрних цілей шляхом доступу до відмінних навчальних ресурсів і практичних навичок.
</p>
<p>Все почалося декілька років тому, коли група ентузіастів з різних сфер життя об'єдналася, щоб створити освітній проект, який змінить підхід до навчання.
Наші засновники вірили в силу знань і вирішили поділитися своєю експертизою зі світом.
Ми віримо, що кожна людина має право на якісну освіту, незалежно від свого місця проживання або фінансового стану.
Наша команда експертів і викладачів працює над розробкою інноваційних курсів, які допомагають вам досягти ваших цілей та розвинутися як професіонал.
Ми відкриті до ваших ідей, питань та фідбеку. Ваш успіх - наша найвища нагорода. Разом ми будуємо майбутнє освіти, яке доступне для всіх.
Приєднуйтесь до нашої спільноти і робіть перший крок на шляху до знань та досягнень.
</p>
    </section>

    <footer>
        <p>&copy; 2023 NDC</p>
    </footer>
</body>
</html>
