<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Контакти</title>
    <style>
        /* Додайте стилізацію тут */
    </style>
</head>
<body>
    <header>
        <h1>Nick Diamond Courses</h1>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="courses.html">Курси</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="contact.html">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Контактна інформація</h2>
        <p>Тут скоро з'явиться наша контактна інформація.</p>
    </section>

    <footer>
        <p>&copy; 2023 NDC</p>
    </footer>
</body>
</html>
