<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Курси</title>
    <style>
        /* Додайте стилізацію тут */
    </style>
</head>
<body>
    <header>
        <h1>Nick Diamond Courses</h1>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="courses.html">Курси</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="contact.html">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Наші курси</h2>
        <ul>
            <li>
                <h3>Професійна ігрова діяльність</h3>
                <p>Ознайомтеся з секретами успішних геймерів та підвищте свої навички у світі відеоігор. Наші курси допоможуть вам стати справжнім професіоналом у геймінгу.</p>
                <ul>
    <li><strong>Стратегії в ігровому світі:</strong> Вивчення різних геймплейних стратегій і тактик для досягнення успіху в різних відеоіграх.</li>
    <li><strong>Оптимізація геймплею:</strong> Навчання технік і методів, які допоможуть вам покращити свій геймплей і досягти більше в грі.</li>
    <li><strong>Популярність та стрімінг:</strong> Розуміння того, як будувати свій бренд і стати відомим геймером через стрімінг та соціальні мережі.</li>
    <li><strong>Грошові можливості у геймінгу:</strong> Дослідження різних способів заробітку в ігровій індустрії та як робити гроші, граючи у відеоігри.</li>
    <li><strong>Психологічна підготовка:</strong> Коротке описання психологічної підготовки для геймерів, яка включає в себе підтримку концентрації та психологічного комфорту під час інтенсивних геймінг-сесій.</li>
</ul>
                <a href="#">Докладніше</a>
            </li>
            <li>
                <h3>Основи онлайн-заробітку</h3>
                <p>Дізнайтеся, як заробляти гроші в Інтернеті. Наші курси навчать вас різним методам онлайн-заробітку та допоможуть знайти вигідні можливості.</p>
                <ul>
    <li><strong>Фріланс і робота на фріланс-платформах:</strong> Вивчення того, як почати робити гроші, надаючи свої послуги на фріланс-платформах.</li>
    <li><strong>Власний веб-сайт і блог:</strong> Розуміння того, як створити і розвивати власний веб-сайт чи блог та заробляти на них гроші.</li>
    <li><strong>Афіліат-маркетинг:</strong> Вивчення принципів і прийомів афіліат-маркетингу для заробітку від комісій з продажу продуктів або послуг.</li>
    <li><strong>Онлайн-торгівля і продаж товарів:</strong> Дослідження можливостей продажу товарів чи послуг в Інтернеті та створення власного бізнесу.</li>
</ul>
                <a href="#">Докладніше</a>
            </li>
            <li>
                <h3>Основи роботи за комп'ютером</h3>
                <p>Освоюйте фундаментальні навички роботи з комп'ютером, включаючи операційні системи, текстовий та графічний редактори, та інше.</p>
                <ul>
    <li><strong>Робота з операційною системою:</strong> Вивчення основ операційної системи та роботи з файлами і папками.</li>
    <li><strong>Редакція текстів та створення презентацій:</strong> Освоєте навички роботи з текстовими редакторами і створення презентацій для бізнесу або навчання.</li>
    <li><strong>Інтернет і електронна пошта:</strong> Розуміння роботи в Інтернеті, використання поштових сервісів та безпеки в мережі.</li>
    <li><strong>Безпека в інтернеті:</strong> Основи захисту ваших персональних даних та комп'ютера від загроз в Інтернеті.</li>
</ul>
                <a href="#">Докладніше</a>
            </li>
            <!-- Додайте інші курси тут -->
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 NDC</p>
    </footer>
</body>
</html>
