<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Головна</title>
    <style>
        /* Додайте стилізацію тут */
    </style>
</head>
<body>
    <header>
        <h1>Nick Diamond Courses</h1>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="courses.html">Курси</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="contact.html">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Ласкаво просимо на наш освітній портал для досягнення ваших професійних та особистих мрій!</h2>
<p>
    Ми пропонуємо найбільший вибір онлайн-курсів, призначених для розвитку навичок та здійснення вашого потенціалу. Незалежно від того, чи вас цікавлять геймінг, стартапи, власний бізнес або просто освоєння нових знань, у нас є щось цікаве для кожного.
</p>
<ul>
    <li><strong>Навчайтеся власним темпом:</strong>
Ви визначаєте графік і темп навчання. Ми пропонуємо гнучкість, щоб ви могли поєднувати навчання з вашим розкладом.</li>

 <li><strong>Набувайте практичних навичок:</strong>
Наші курси розроблені професіоналами з практичним досвідом. Ви отримаєте реальні навички, які можна використовувати в реальному житті.</li>

<p>Зареєструйтесь вже сьогодні та розпочніть свій шлях до нових можливостей і успіху.</p>

<p>Незалежно від вашої мети, ми тут, щоб допомогти вам зробити перший крок на шляху до вашої мрії. Долучайтесь до нас сьогодні та почніть ростити свої навички та досягати великих результатів.</p>

</ul>
    </section>

    <footer>
        <p>&copy; 2023 NDC</p>
    </footer>
</body>
</html>
