<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онлайн-курси</title>
    <style>
        /* Стилі CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ласкаво просимо на наш сайт онлайн-курсів</h1>
        <nav>
            <ul>
                <li><a href="#main">Головна</a></li>
                <li><a href="#about">Про нас</a></li>
                <li><a href="#courses">Курси</a></li>
                <li><a href="#contact">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <section id="main">
        <h2>Головна</h2>
        <p>Ласкаво просимо на наш веб-сайт онлайн-курсів. Ми пропонуємо великий вибір курсів для вашого розвитку та навчання. Приєднуйтесь до нас, щоб отримати якісну освіту в онлайн-форматі.</p>
    </section>

    <section id="courses">
        <h2>Курси</h2>
        <p>Наші курси розроблені професіоналами у відповідних галузях та включають в себе різні теми і практичні завдання. Ми пропонуємо найкращі умови для вашого навчання.</p>
    </section>

    <section id="about">
        <h2>Про нас</h2>
        <p>Ми - команда висококваліфікованих фахівців, які працюють над покращенням вашої освіти. Наша місія - зробити навчання доступним і цікавим для всіх.</p>
    </section>

    <section id="contact">
        <h2>Контакти</h2>
        <p>Ми завжди готові відповісти на ваші запитання та надати додаткову інформацію. Зв'яжіться з нами за допомогою наступних контактів:</p>
        <p>Email: info@example.com</p>
        <p>Телефон: +1-123-456-7890</p>
    </section>

    <footer>
        <p>&copy; 2023 Назва вашого сайту</p>
    </footer>
</body>
</html>
